<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="440.0" minWidth="740.0" prefHeight="440.0" prefWidth="740.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.edu.usp.javalibrary.javalibrary.view.HomeController">
   <children>
      <VBox spacing="30.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            
            <GridPane minHeight="50.0" prefHeight="50.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="username" alignment="CENTER_LEFT" prefHeight="50.0" text="Bem-vindo!">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="logout" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="Logout" GridPane.columnIndex="1" onAction="#handleButtonLogout"/>
               </children>
            </GridPane>
            
            <VBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Usuários" onAction="#handleButtonUsers">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Livros" onAction="#handleButtonBooks">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Empréstimos" onAction="#handleButtonLoans">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            
         </children>
      </VBox>
   </children>
</AnchorPane>