<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="380.0" prefWidth="480.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.edu.usp.javalibrary.javalibrary.view.loan.CreateLoanController">
    <GridPane hgap="10.0" vgap="15.0" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="120.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="40.0" vgrow="NEVER" />
        </rowConstraints>
        <children>
            <Label text="Livro:" />
            <ComboBox fx:id="cmbBook" promptText="Selecione o Livro" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />

            <Label text="Usuário:" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbUser" promptText="Selecione o Usuário" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Data de Início:" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpStart" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Previsão de Entrega:" GridPane.rowIndex="3" />
            <DatePicker fx:id="dpEndPrevision" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Data de Devolução:" GridPane.rowIndex="4" />
            <DatePicker fx:id="dpEnd" maxWidth="1.7976931348623157E308" promptText="Opcional (ao encerrar)" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <HBox alignment="CENTER_RIGHT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancel" prefHeight="35.0" prefWidth="100.0" text="Cancelar" />
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSave" prefHeight="35.0" prefWidth="100.0" style="-fx-base: #2196F3; -fx-text-fill: white; -fx-font-weight: bold;" text="Salvar" />
            </HBox>
        </children>
    </GridPane>
</AnchorPane>